Repository: dhis2/android-settings-app
Catalog: i18n/*.po
Languages: zh_cn

source: The initial configuration of the app has been completed and it is now ready to use.
zh_cn: 该应用的初始配置已完成，现已可以投入使用。

source: The initial configuration of the app encountered an error and it cannot be used at this time.
zh_cn: 该应用的初始配置出现错误，目前无法使用。

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: You have unsaved changes, if you leave you will lose your changes. Are you sure you want to leave?
zh_cn: 您有未保存的更改，如果离开，这些更改将会丢失。您确定要离开吗？

source: Failed to get data from Data Store
zh_cn: 无法从数据存储中获取数据

source: Settings were successfully saved
zh_cn: 设置已成功保存

source: Program
zh_cn: 项目

source: Data set
zh_cn: 数据集

source: Edit {{label}} visualization
zh_cn: 编辑{{label}} 可视化效果

source: Visualization item
zh_cn: 可视化项目

source: Cancel
zh_cn: 取消

source: Edit Visualization
zh_cn: 编辑可视化效果

source: Dataset
zh_cn: 数据集

source: Visualization Type
zh_cn: 可视化类型

source: Add a group name
zh_cn: 添加组名

source: Create a new group
zh_cn: 创建一个新组

source: Select a created group visualization
zh_cn: 选择一个已创建的群组可视化

source: Select a group visualization
zh_cn: 选择一组可视化图表

source: Use a group visualization
zh_cn: 使用群组可视化

source: No visualization found
zh_cn: 未找到可视化内容

source: Show fewer
zh_cn: 显示较少

source: Show more
zh_cn: 显示更多

source: Clear
zh_cn: 清除

source: Visualization
zh_cn: 可视化

source: Visualization Group
zh_cn: 可视化小组

source: Are you sure you want to delete {{elementName}} visualization group?
zh_cn: 您确定要删除“{{elementName}} ”可视化组吗？

source: Delete Group
zh_cn: 删除群组

source: Visualization title
zh_cn: 可视化标题

source: This will override the visualization title when shown in the app
zh_cn: 这将在应用中显示时覆盖可视化标题

source: No user found
zh_cn: 未找到该用户

source: Search by user
zh_cn: 按用户搜索

source: {{userName}} can visualize {{visualization}} visualization
zh_cn: {{userName}} 可以查看{{visualization}} 的可视化效果

source: {{userName}} can not visualize {{visualization}} visualization
zh_cn: {{userName}} 无法显示{{visualization}} 的可视化图表

source: Visualization user test
zh_cn: 可视化用户测试

source: Run test
zh_cn: 运行测试

source: Data Element
zh_cn: 数据元

source: Program Indicator
zh_cn: 项目指标

source: Gender Attributes
zh_cn: 性别属性

source: Choose attribute
zh_cn: 选择属性

source: Female title
zh_cn: 女性头衔

source: Male title
zh_cn: 男性头衔

source: Choose element
zh_cn: 选择元素

source: Choose element type
zh_cn: 选择元素类型

source: Program Stage
zh_cn: 项目阶段

source: Title and name
zh_cn: 标题和名称

source: Analytics chart title
zh_cn: 分析图表标题

source: Short name
zh_cn: 缩写名

source: Attribute
zh_cn: 属性

source: Daily
zh_cn: 每日

source: Weekly
zh_cn: 每周

source: Monthly
zh_cn: 每月

source: Quarterly
zh_cn: 季度

source: Six-monthly
zh_cn: 六个月

source: Yearly
zh_cn: 每年

source: None
zh_cn: 没有

source: Choose a period type
zh_cn: 选择句号类型

source: Visualization elements
zh_cn: 可视化元素

source: Bar chart
zh_cn: 柱状图

source: Line chart
zh_cn: 折线图

source: Pivot table
zh_cn: 数据透视表

source: Single value
zh_cn: 单一值

source: WHO nutrition
zh_cn: 世卫组织营养

source: Choose visualization type
zh_cn: 选择可视化类型

source: Horizontal (x) axis
zh_cn: 水平轴（X）

source: Vertical (y) axis
zh_cn: 垂轴（Y）

source: Height for age
zh_cn: 同龄儿童身高

source: Weight for age
zh_cn: 按年龄划分的体重

source: Weight for height
zh_cn: 身高体重比

source: Choose WHO visualization type
zh_cn: 选择世卫组织可视化类型

source: Bypass
zh_cn: 旁路

source: Require
zh_cn: 要求

source: {{bypass}} DHIS2 Version Validation
zh_cn: {{bypass}} DHIS2 版本验证

source: Use this option to enforce strict version validation when connecting to DHIS2 instances.
zh_cn: 连接到 DHIS2 实例时，请使用此选项强制执行严格的版本验证。

source: This ensures that only supported DHIS2 versions are accessed, maintaining compatibility and security standards.
zh_cn: 这可确保仅访问受支持的 DHIS2 版本，从而保持兼容性并符合安全标准。

source: Enabling this option allows you to proceed with connecting to DHIS2 instances even if they are not officially supported.
zh_cn: 启用此选项后，即使某些 DHIS2 实例未获得官方支持，您仍可继续连接到它们。

source: Use this with caution and ensure compatibility and security measures are in place.
zh_cn: 使用时请谨慎，并确保已采取兼容性措施和安全措施。

source: Validate version
zh_cn: 验证版本

source: Bypass version
zh_cn: 旁路版本

source: Delete {{typeName}}
zh_cn: 删除{{typeName}}

source: Are you sure you want to delete {{name}} {{typeName}} settings?
zh_cn: 您确定要删除{{name}} {{typeName}} 的设置吗？

source: Delete {{element}}
zh_cn: 删除{{element}}

source: Disable all settings
zh_cn: 禁用所有设置

source: This action will disable and remove all General, Synchronization, Appearance and Analytics settings. Are you sure you want to disable all settings?
zh_cn: 此操作将禁用并删除所有“常规”、“同步”、“外观”和“分析”设置。您确定要禁用所有设置吗？

source: Disable
zh_cn: 不显示

source: {{encrypt}} the device database
zh_cn: {{encrypt}} 设备数据库

source: Decrypting the device database is a critical action that will reduce the level of protection of your data. Are you sure you want to decrypt the device database?
zh_cn: 解密设备数据库是一项关键操作，这将降低您数据的保护级别。您确定要解密设备数据库吗？

source: Encrypting the device database is a critical action that could have an impact on the database volume and performance. Are you sure you want to encrypt the device database?
zh_cn: 对设备数据库进行加密是一项关键操作，可能会影响数据库的容量和性能。您确定要对设备数据库进行加密吗？

source: Decrypt
zh_cn: 解密

source: Encrypt
zh_cn: 加密

source: First time setup
zh_cn: 首次设置

source: Using the Android Settings app will apply default settings to all Android devices connected to this instance.
zh_cn: 使用 Android “设置” 应用将把默认设置应用到连接到此实例的所有 Android 设备上。

source: Any settings or configuration on a user's device will be overwritten by settings applied here.
zh_cn: 用户设备上的任何设置或配置都将被此处应用的设置覆盖。

source: The new version of the Android Settings web app comes with improvements and disruptive changes. The previous versions are no longer supported, and the settings stored there will be removed.
zh_cn: 新版 Android 设置网页应用带来了诸多改进和重大变更。旧版本将不再受支持，其中存储的设置也将被删除。

source: You don't have access to this app. Contact your DHIS2 system administrator to fix this problem.
zh_cn: 您无权访问此应用程序。请联系您的 DHIS2 系统管理员以解决此问题。

source: To set up the default settings and apply to all devices, click "Set default and save"
zh_cn: 要设置默认设置并将其应用到所有设备，请点击“设为默认并保存”

source: Exit, do not apply settings
zh_cn: 退出，不应用设置

source: Set defaults and save
zh_cn: 设置默认值并保存

source: Select Manual option
zh_cn: 选择“手动”选项

source: By selecting Manual there will NOT be any AUTOMATIC SYNCHRONIZATION of {{type}}. Your users will need to download the {{type}} manually.
zh_cn: 如果选择“手动”，则{{type}} 将不会进行任何自动同步。您的用户需要手动下载{{type}} 。

source: Do you want to select this option?
zh_cn: 您要选择此选项吗？

source: Yes
zh_cn: 是

source: Save new configuration
zh_cn: 保存新配置

source: You are about to update the configuration settings. Please confirm if you'd like to proceed?
zh_cn: 您即将更新配置设置。请确认是否要继续？

source: Save
zh_cn: 保存

source: Skip DHIS2 version validation
zh_cn: 跳过 DHIS2 版本验证

source: Bypass the validation process for DHIS2 version compatibility.
zh_cn: 跳过 DHIS2 版本兼容性验证流程。

source: Only applicable for users using Android app version 3.0 or later.
zh_cn: 仅适用于使用 Android 应用 3.0 版或更高版本的用户。

source: 30 Minutes
zh_cn: 30分钟

source: 1 Hour
zh_cn: 一小时

source: 6 Hours
zh_cn: 6小时

source: 12 Hours
zh_cn: 12小时

source: 1 Day
zh_cn: 1天

source: Manual
zh_cn: 手工

source: How often should data sync?
zh_cn: 数据应该多久同步一次？

source: Disable manual location capture
zh_cn: 禁用手动定位功能

source: Disable TEI referrals.
zh_cn: 禁用 TEI 引用。

source: Only applicable for users using Android app version 2.9 or later.
zh_cn: 仅适用于使用 Android 应用 2.9 版或更高版本的用户。

source: Encrypt device database
zh_cn: 加密设备数据库

source: Encrypt all data stored on device. Data can be lost if there are problems with an encrypted database. This will not affect the DHIS2 database stored on an external server.
zh_cn: 对设备上存储的所有数据进行加密。如果加密数据库出现问题，数据可能会丢失。这不会影响存储在外部服务器上的 DHIS2 数据库。

source: Maximum file size limit for download (Kb)
zh_cn: 下载文件的最大大小限制（Kb）

source: Only applicable for users using Android app version 2.8 or later.
zh_cn: 仅适用于使用 Android 应用 2.8 版或更高版本的用户。

source: Show percentage (%) complete in Program toolbar
zh_cn: 在“程序”工具栏中显示完成百分比 (%)

source: Do not collapse sections in form.
zh_cn: 请勿在表单中折叠各部分。

source: Analytics reporting ID (Matomo)
zh_cn: 分析报告 ID（Matomo）

source: Must be at least 1 character long
zh_cn: 长度必须至少为1个字符

source: Analytics reporting URL (Matomo)
zh_cn: 分析报告网址（Matomo）

source: Must be a valid url
zh_cn: 必须是有效的网址

source: Add message of the day
zh_cn: 添加“今日留言”

source: Use this message to communicate with users in order to display important information
zh_cn: 使用此消息与用户沟通，以便显示重要信息

source: 6 hours
zh_cn: 6小时

source: 12 hours
zh_cn: 12小时

source: 1 Week
zh_cn: 一周

source: How often should metadata sync?
zh_cn: 元数据应多久同步一次？

source: Minimum location accuracy (m)
zh_cn: 最小定位精度（米）

source: Configure the minimum precision level for location capture
zh_cn: 配置位置捕获的最低精度级别

source: Choose an option
zh_cn: 选择一个选项

source: Allow the user to create a TEI without searching
zh_cn: 允许用户在不进行搜索的情况下创建 TEI

source: Reserved values downloaded per TEI attribute
zh_cn: 每个TEI的属性下载的保留值

source: Recommended maximum is {{maxValue}} reserved values
zh_cn: 建议的最大值为{{maxValue}} 个保留值

source: Allow user to take screenshots and share their screen.
zh_cn: 允许用户截屏并共享屏幕。

source: SMS Gateway phone number
zh_cn: 短信网关电话号码

source: Must start with + and be at least 4 characters long.
zh_cn: 必须以“+”开头，且长度至少为4个字符。

source: SMS Result Sender phone number
zh_cn: 短信结果发送方电话号码

source: Use the new version of Tracker Exporter (Web API)
zh_cn: 使用新版 Tracker Exporter（Web API）

source: Use new tracker endpoints dedicated to querying tracker objects (including tracked entities, enrollments, events, and relationships).
zh_cn: 请使用专门用于查询追踪器对象（包括被追踪实体、注册信息、事件和关系）的新追踪器端点。

source: Use the new version of Tracker Importer (Web API)
zh_cn: 使用新版 Tracker Importer（Web API）

source: Use new tracker endpoints dedicated to importing tracker objects (including tracked entities, enrollments, events, and relationships).
zh_cn: 请使用专门用于导入追踪器对象（包括被追踪实体、注册信息、事件和关系）的新追踪器端点。

source: Reset all values to default
zh_cn: 将所有值重置为默认值

source: Recommended maximum is {{maxValue}} TEI
zh_cn: 建议最大值是{{maxValue}} TEI

source: Recommended maximum is {{maxValue}} events
zh_cn: 建议的最大值是{{maxValue}} 次事件

source: Opt-in Features
zh_cn: 需主动启用的功能

source: No TEI Analytics found
zh_cn: 未找到 TEI Analytics

source: It looks like there aren't any configured analytics, or they couldn't be loaded.
zh_cn: 看来没有配置任何分析功能，或者无法加载这些分析数据。

source: No custom Intents found
zh_cn: 未找到自定义意图

source: It looks like there aren't any configured actions, or they couldn't be loaded.
zh_cn: 看来没有配置任何操作，或者无法加载这些操作。

source: Manual options
zh_cn: 手动选项

source: Manual options for data and metadata sync are only available from android app version 2.3.0 onwards.
zh_cn: 数据和元数据同步的手动选项仅在 Android 应用 2.3.0 及以上版本中提供。

source: If the API version is 2.40 or higher, please note that the New Tracker Importer and New Tracker Exporter should be used as the default option.
zh_cn: 如果 API 版本为 2.40 或更高，请注意应将“新追踪器导入器”和“新追踪器导出器”设为默认选项。

source: Be aware that some functionality might not be ready in the new endpoints, although primary use-cases are supported.
zh_cn: 请注意，尽管主要用例已得到支持，但新端点中某些功能可能尚未就绪。

source: New Tracker Importer and Exporter
zh_cn: 新的追踪器导入和导出工具

source: Something went wrong when loading the data
zh_cn: 加载数据时出现错误

source: It looks like there aren't any configured visualizations.
zh_cn: 看起来似乎没有配置任何可视化图表。

source: Data Visualization
zh_cn: 数据可视化

source: Event Visualization
zh_cn: 事件可视化

source: Maximum number of past data to download
zh_cn: 可下载的历史数据最大数量

source: Overview
zh_cn: 概要

source: General
zh_cn: 常规

source: Set General settings
zh_cn: 设置“常规”选项

source: Defines generic parameters like SMS gateway number and TEI reserved values
zh_cn: 定义了诸如短信网关号码和TEI保留值之类的通用参数

source: Synchronization
zh_cn: 同步

source: Global
zh_cn: 全球

source: Set Global sync settings
zh_cn: 设置全局同步设置

source: Set global settings like metadata anda data sync period
zh_cn: 设置全局设置，例如元数据和数据同步周期

source: Programs
zh_cn: 项目

source: Set Programs sync settings
zh_cn: 设置“节目”的同步设置

source: Define synchronization parameters to tracker and event programs
zh_cn: 为跟踪器和事件程序定义同步参数

source: Data sets
zh_cn: 数据集

source: Set Data set sync settings
zh_cn: 设置数据集同步设置

source: Define synchronization parameters for data sets
zh_cn: 为数据集定义同步参数

source: User sync test
zh_cn: 用户同步测试

source: Run user sync test
zh_cn: 运行用户同步测试

source: Check how much data a user downloads when syncing
zh_cn: 检查用户在同步时下载了多少数据

source: Appearance
zh_cn: 外观

source: Home screen
zh_cn: 主屏幕

source: Set Filters in Home screen
zh_cn: 在主屏幕上设置筛选条件

source: Manage Home screen
zh_cn: 管理主屏幕

source: Set Filters in Programs
zh_cn: 在程序中设置过滤器

source: Manage Programs
zh_cn: 管理程序

source: Set Filters in Data sets
zh_cn: 在数据集中设置筛选条件

source: Manage Data sets
zh_cn: 管理数据集

source: TEI
zh_cn: 跟踪实体

source: Set TEI Analytics
zh_cn: 设置 TEI Analytics

source: Manage TEI analytics for tracker programs
zh_cn: 管理追踪计划的TEI分析

source: Set Home Visualizations
zh_cn: 设置主页可视化效果

source: Manage visualizations to be shown in home screen
zh_cn: 管理要在主屏幕上显示的可视化内容

source: Set Programs Visualizations
zh_cn: 设置程序可视化效果

source: Manage visualizations for programs
zh_cn: 管理程序的可视化效果

source: Set Data set Visualizations
zh_cn: 设置 数据集 可视化

source: Manage visualizations for data sets
zh_cn: 管理数据集的可视化效果

source: Custom Intents
zh_cn: 自定义意图

source: Set Intents
zh_cn: 设置意图

source: Define actions triggered from external sources
zh_cn: 定义由外部来源触发的操作

source: Maximum Tracked Entity Instance (TEI) downloads
zh_cn: 被追踪实体实例（TEI）的最大下载次数

source: Download TEI with status
zh_cn: 下载带状态的 TEI 文件

source: All statuses
zh_cn: 所有状态

source: Active Only
zh_cn: 仅限活动期间

source: All
zh_cn: 全部

source: Only Active
zh_cn: 仅限活跃用户

source: Download TEI with enrollment date within
zh_cn: 下载注册日期在……之内的TEI

source: Any time period
zh_cn: 任意时间段

source: Last month
zh_cn: 上月

source: Last 3 months
zh_cn: 最近3个月

source: Last 12 months
zh_cn: 最近12月

source: Any
zh_cn: 任何

source: Download TEI that have been updated within
zh_cn: 下载在以下时间段内更新的 TEI 文件

source: Maximum Event downloads
zh_cn: 活动下载次数上限

source: Download Events with event date within
zh_cn: 下载日期在……范围内的活动

source: Setting level
zh_cn: 设置级别

source: All Org Units
zh_cn: 所有组织单位

source: Per Org Unit
zh_cn: 按组织单位

source: Maximum Tracked Entity Instance (TEI) download per program
zh_cn: 每个程序的最大“受追踪实体实例”（TEI）下载量

source: Download TEIs based on predefined list views
zh_cn: 根据预定义的列表视图下载 TEI 文件

source: Download events based on predefined list views
zh_cn: 根据预定义的列表视图下载事件

source: org units available for data capture
zh_cn: 可用于数据采集的组织单位

source: Number of org unit that are available for data capture
zh_cn: 可用于数据采集的组织单位数量

source: org units available for data search
zh_cn: 可用于数据检索的组织单位

source: data sets linked to capture org units
zh_cn: 与捕获组织单位关联的数据集

source: Number of datasets associated to capture OUs
zh_cn: 用于捕获OU的数据集数量

source: programs linked to org units
zh_cn: 与组织单位关联的项目

source: Number of program associated to capture OUs
zh_cn: 用于捕获组织单位的程序数量

source: program rules linked to org units
zh_cn: 与组织单位关联的项目规则

source: Number of program rules to download
zh_cn: 要下载的程序规则数量

source: reserved values per TEI
zh_cn: TEI 中的保留值

source: Number of reserved values downloaded per TEI attribute
zh_cn: 每个 TEI 属性下载的预留值数量

source: metadata download size (KB)
zh_cn: 元数据下载大小（KB）

source: data download size (KB)
zh_cn: 数据下载大小（KB）

source: Error loading visualizations
zh_cn: 加载可视化时出错

source: Manage visualizations for data set.
zh_cn: 管理数据集的可视化效果。

source: Could not find any data set visualisations
zh_cn: 未找到任何数据集可视化效果

source: Add Data set visualization
zh_cn: 添加数据集可视化

source: Add Data set Visualization
zh_cn: 添加数据集可视化

source: Add Home visualization
zh_cn: 添加“首页”可视化

source: Add Home Visualization
zh_cn: 添加家居可视化

source: Manage visualizations for Home screen.
zh_cn: 管理主屏幕上的可视化内容。

source: Could not find any home visualisations
zh_cn: 未找到任何住宅效果图

source: Add Program visualization
zh_cn: 添加程序可视化功能

source: Add Program Visualization
zh_cn: 添加程序可视化功能

source: Manage visualizations for program.
zh_cn: 管理程序的可视化效果。

source: Could not find any program visualisations
zh_cn: 未找到任何节目视觉效果

source: Manage Tracked Entity Instance (TEI) analytics for tracker programs. The settings below apply to all tracker programs an Android user has access to.
zh_cn: 管理追踪器计划的“被追踪实体实例”（TEI）分析。以下设置适用于 Android 用户有权访问的所有追踪器计划。

source: Add TEI Analytics
zh_cn: 添加 TEI Analytics

source: Global settings
zh_cn: 全局设置

source: Show Filter
zh_cn: 显示筛选条件

source: Specific settings
zh_cn: 具体设置

source: Customize filter and sorting options available for data sets. Settings below apply to all data sets a mobile user has access to. Settings specific to individual data sets can also be applied.
zh_cn: 可针对数据集自定义筛选和排序选项。以下设置适用于移动端用户有权访问的所有数据集。此外，还可以针对单个数据集应用特定设置。

source: Data set specific settings
zh_cn: 数据集特定设置

source: Save Data set
zh_cn: 保存数据集

source: Add a Data set Settings
zh_cn: 添加数据集设置

source: Capture Coordinates settings
zh_cn: “捕获坐标”设置

source: Only applicable for users using Android app version 3.2 or later.
zh_cn: 仅适用于使用 Android 应用 3.2 版或更高版本的用户。

source: Filter
zh_cn: 过滤器

source: Period
zh_cn: 期间

source: Organisation Unit
zh_cn: 机构

source: Sync status
zh_cn: 同步状态

source: Category Combo
zh_cn: 分类组合

source: Filters: {{filterList}}
zh_cn: 筛选条件：{{filterList}}

source: No Filters
zh_cn: 无滤镜

source: Sync Status
zh_cn: 同步状态

source: Home Screen
zh_cn: 主屏幕

source: Customize the available filters and sorting options for the home screen. Filters and sorting options set here will only affect the home screen.
zh_cn: 自定义主屏幕上可用的筛选条件和排序选项。在此设置的筛选条件和排序选项仅对主屏幕生效。

source: Date
zh_cn: 日期

source: Assigned to me
zh_cn: 指派给我

source: Program specific settings
zh_cn: 程序特定设置

source: Save Program
zh_cn: 保存程序

source: Add a Program Settings
zh_cn: 添加程序设置

source: Customize filter and sorting options available for programs. Settings below apply to all programs a mobile user has access to. Settings specific to individual programs can also be applied.
zh_cn: 可针对各节目自定义筛选和排序选项。以下设置适用于移动端用户可访问的所有节目。此外，还可针对单个节目应用特定设置。

source: Mark for Follow Up
zh_cn: 标记为待跟进

source: Transfer
zh_cn: 转移

source: Complete Enrollment
zh_cn: 完成注册

source: Cancel Enrollment
zh_cn: 取消注册

source: More Enrollments
zh_cn: 更多报名人数

source: TEI Header
zh_cn: TEI 标题

source: Advanced options
zh_cn: 高级选项

source: Only applicable for users using Android app version 3.1 or later.
zh_cn: 仅适用于使用 Android 应用 3.1 版或更高版本的用户。

source: Quick actions
zh_cn: 快速行动

source: Enrollment Date
zh_cn: 注册日期

source: Enrollment status
zh_cn: 报名登记状态

source: Event Date
zh_cn: 活动日期

source: Event status
zh_cn: 事件状态

source: Follow up
zh_cn: 后续跟踪

source: There are no Program Indicators with valid expressions for Android
zh_cn: Android 没有具有有效表达式的程序指标

source: Disable elements do not meet Android criteria
zh_cn: 已禁用的元素不符合 Android 的标准

source: Enrollment Status
zh_cn: 注册状态

source: Event Status
zh_cn: 活动状态

source: This will disable and remove all General, Synchronization, Appearance and Analytics settings.
zh_cn: 这将禁用并删除所有“常规”、“同步”、“外观”和“分析”设置。

source: General Settings
zh_cn: 常规设置

source: The Android Capture app has helpful new and experimental features that can be enabled.
zh_cn: “Android Capture” 应用提供了一些实用的新功能和实验性功能，用户可以启用这些功能。

source: New Data Entry Form
zh_cn: 新的数据录入表单

source: Enable/Disable the new data entry form with new inputs per value type. The inputs for all value types have been redesigned, with a improved selection mode and increased tappable areas and texts.
zh_cn: 启用/禁用新的数据输入表单，该表单针对每种值类型提供了新的输入字段。所有值类型的输入字段均已重新设计，不仅优化了选择模式，还扩大了可点击区域并增加了文本显示内容。

source: Only applicable for users using Android app versions 2.9, 2.9.1, and 2.9.2.
zh_cn: 仅适用于使用 Android 应用版本 2.9、2.9.1 和 2.9.2 的用户。

source: Overview: Android Settings App
zh_cn: 概述：Android“设置”应用

source: Define specific actions triggered from external sources to interact with other apps in the device.
zh_cn: 定义由外部来源触发的、用于与设备中其他应用进行交互的具体操作。

source: Add intent
zh_cn: 添加意图

source: Custom Intent
zh_cn: 自定义意图

source: Edit Intent
zh_cn: 编辑意图

source: New Intent
zh_cn: 新意图

source: Identifiers
zh_cn: 标识符

source: Request
zh_cn: 请求

source: Response
zh_cn: 回复

source: Prev
zh_cn: 前一年

source: Next
zh_cn: 下一个

source: Save Intent
zh_cn: 保存意图

source: Search
zh_cn: 搜索

source: Data Entry
zh_cn: 数据输入

source: Data element
zh_cn: 数据元

source: Tracked entity attribute
zh_cn: 跟踪实体属性

source: Intent name
zh_cn: 意图名称

source: Intent description
zh_cn: 意图描述

source: Element type
zh_cn: 元素类型

source: Screen/Action
zh_cn: 屏幕/动作

source: Package name
zh_cn: 包名

source: No requests parameters have been added
zh_cn: 尚未添加任何请求参数

source: Key
zh_cn: 键值

source: Value
zh_cn: 数值

source: Add parameter
zh_cn: 添加参数

source: String
zh_cn: 字符串

source: Integer
zh_cn: 整型

source: Float
zh_cn: 浮动

source: JSON object
zh_cn: JSON 对象

source: List of JSON objects
zh_cn: JSON 对象列表

source: Extra name
zh_cn: 附加名称

source: Extra type
zh_cn: 额外类型

source: Property in JSON object
zh_cn: JSON 对象中的属性

source: Data sets specific download sync settings
zh_cn: 数据集的特定下载同步设置

source: Applies only to the assigned data set. Data set specific settings will overwrite the global settings above.
zh_cn: 仅适用于所选数据集。数据集的特定设置将覆盖上述全局设置。

source: Data set global download sync settings
zh_cn: 设置数据集的全球下载同步选项

source: Applies to all Data sets an Android user has access to. Specific data set settings can be defined in the section below.
zh_cn: 适用于 Android 用户有权访问的所有数据集。具体的数据集设置可在下文部分中进行定义。

source: Values per Data set
zh_cn: 每个数据集的数值

source: Add a data set specific setting
zh_cn: 添加数据集特定设置

source: Default
zh_cn: 默认

source: data set
zh_cn: 数据集

source: Global sync settings
zh_cn: 全局同步设置

source: Values per Program
zh_cn: 各项目的数值

source: Add a program specific setting
zh_cn: 添加一个特定于程序的设置

source: Per program
zh_cn: 按项目

source: Per OU and program
zh_cn: 按大学和项目分类

source: Programs specific download sync settings
zh_cn: 特定程序的下载同步设置

source: Applies only to the assigned program. Program specific settings will overwrite the global settings above.
zh_cn: 仅适用于已分配的程序。程序的特定设置将覆盖上述全局设置。

source: Program global download sync settings
zh_cn: 设置全局下载同步选项

source: Applies to all programs an Android user has access to. Specific program settings can be defined in the section below.
zh_cn: 适用于 Android 用户可以访问的所有程序。具体程序设置可在下文部分中进行定义。

source: No filters available
zh_cn: 没有可用筛选条件

source: Choose a filter
zh_cn: 选择一个筛选条件

source: program
zh_cn: 程序

source: Recommended maximum: {{maxValue}}
zh_cn: 建议最大值：{{maxValue}}

source: User Sync Test
zh_cn: 用户同步测试

source: Check the amount of data a user would sync to their device.
zh_cn: 检查用户将同步到其设备上的数据量。

source: User
zh_cn: 用户

source: Failed to get data
zh_cn: 无法获取数据
